{
  "name": "Українська",
  "short": "ukr",
  "contents": {
    "nav": {
      "issues": "Проблеми",
      "sourceCode": "Вихідний код"
    },
    "main": {
      "uploadForm": {
        "title": "Завантажте зобреження",
        "note": "Зображення має мати коректний розмір і розширення",
        "uploadAreaCap": "",
        "uploadInput": {
          "areaCap": "Перетягніть та киньте або клацніть",
          "removeBtnCap": "Видалити"
        }
      },
      "propsForm": {
        "title": "Зазначте Властивості",
        "imageSizeBlock": {
          "title": "Розмір Зображення",
          "note": "Не змінюйте, якщо хочете зберігти огигінальний розмір",
          "width": "Ширина (пікс)",
          "height": "Висота (пікс)"
        },
        "selectionAreaShapeBlock": {
          "title": "Форма області виділення",
          "note": "Виберіть однин з трьох варіантів"
        }
      },
      "coordinatePickerForm": {
        "title": "Координати",
        "note": "Автоматично обчислені для зазначеного розміру",
        "lastCoords": "Останні координати",
        "allCoords": "Усі координати"
      },
      "buttons": {
        "goNext": "Почнемо",
        "next": "Далі",
        "cancel": "Відміна",
        "edit": "Змінити",
        "undo": "Назад",
        "redo": "Вперед",
        "clear": "Очистити"
      }
    }
  }
}